Dictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="ButtonCollectiv">
        <Setter Property="Control.Margin" Value="30,150,0,30"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Control.Width" Value="400"/>
        <Setter Property="Control.HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonCollectivChange">
        <Setter Property="Control.Margin" Value="0,0,0,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Control.Width" Value="200"/>
        <Setter Property="Control.HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Image" x:Key="ImageCollectivChange">
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Stretch" Value="UniformToFill"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonHamburgerMenu">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="Image" x:Key="ImageCollectiv">
        <Setter Property="Margin" Value="-11,-11,-11,-40"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Stretch" Value="UniformToFill"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="InfoCollectivs">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="InfoLeaders">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>
</ResourceDictionary>
