MainPage.xaml

<Page x:Name="page"
    x:Class="GitUMP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GitUMP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--КОД ОСНОВНОЙ ГЛАВНОЙ СТРАНИЦЫ И НАЗВАНИЕ ЕЙ MAIN PAGE-->

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="200">
        <SplitView.Pane>
            <StackPanel Background="#8A3356"  >
                <!--Это язык XAML тут если что есть контруктор смотрите внимательно вкладочку вид там есть элементы -->
                <Button x:Name="HamburgerButton" Content="" Click="HamburgerButton_Click" Style="{StaticResource ButtonHamburgerMenu}"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CollectivsButton" Content="" Click="CollectivsButton_Click" Style="{StaticResource ButtonHamburgerMenu}"/>
                    <TextBlock Text="Объеденения" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="News" Content="" Click="News_Click" Style="{StaticResource ButtonHamburgerMenu}"/>
                    <TextBlock Text="Новости" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="PhotoButton" Content="" Click="PhotoButton_Click" Style="{StaticResource ButtonHamburgerMenu}"/>
                    <TextBlock Text="Фото" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="VideoButton" Content="" Click="VideoButton_Click" Style="{StaticResource ButtonHamburgerMenu}"/>
                    <TextBlock Text="Видео" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Image Source="/Assets/BackgroundMain.png" Stretch="UniformToFill"/>
        </SplitView.Content>
    </SplitView>
</Page>
