News.xaml

<Page
    x:Class="GitUMP.News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GitUMP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <FlipView Margin="45,0,0,0" Background="Transparent">
            <FlipView.Items>
                <Grid>
                    <Image x:Name="ImageNews" Source="/Assets/NewsParsing/news.jpg" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ScrollViewer Background="White" Opacity="0.8" Width="900">
                        <ScrollViewer.Content>
                            <TextBlock x:Name="TextNews" HorizontalAlignment="Center" Width="850" VerticalAlignment="Center" FontSize="40" FontFamily="Comfortaa" Opacity="1"/>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </Grid>
                <Grid>
                    <Image x:Name="ImageNews2" Source="/Assets/NewsParsing/news2.jpg" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ScrollViewer Background="White" Opacity="0.8" Width="900">
                        <ScrollViewer.Content>
                            <TextBlock x:Name="TextNews2" HorizontalAlignment="Center" Width="850" VerticalAlignment="Center" FontSize="40" FontFamily="Comfortaa" Opacity="1"/>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                </Grid>
            </FlipView.Items>
        </FlipView>

        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="200">
            <SplitView.Pane>
                <StackPanel Background="#8A3356"  >
                    <!--Это язык XAML тут если что есть контруктор смотрите внимательно вкладочку вид там есть элементы -->
                    <Button x:Name="HamburgerButton" Content="" Click="HamburgerButton_Click" Style="{StaticResource ButtonHamburgerMenu}"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="CollectivsButton" Content="" Click="CollectivsButton_Click" Style="{StaticResource ButtonHamburgerMenu}"/>
                        <TextBlock Text="Объеденения" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="NewsButton" Content="" Click="News_Click" Style="{StaticResource ButtonHamburgerMenu}"/>
                        <TextBlock Text="Новости" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="PhotoButton" Content="" Click="PhotoButton_Click" Style="{StaticResource ButtonHamburgerMenu}"/>
                        <TextBlock Text="Фото" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="VideoButton" Content="" Click="VideoButton_Click" Style="{StaticResource ButtonHamburgerMenu}"/>
                        <TextBlock Text="Видео" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BackButton" Content="" Click="BackButton_Click" Style="{StaticResource ButtonHamburgerMenu}"/>
                        <TextBlock Text="На главную" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
